<?xml version="1.0" encoding="UTF-8"?>
<com.ibm.rules.studio.model.decisionmodel:DecisionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:com.ibm.rules.studio.model.decisionmodel="http://com.ibm.rules.studio/model/decisionmodel.ecore">
  <name>decisionModel</name>
  <uuid>bedac86a-fa75-4724-ba78-a22dc628ebac</uuid>
  <locale>en_US</locale>
  <definition><definitions xmlns="http://www.omg.org/spec/DMN/20180521/MODEL/" id="decisions" name="diagram" namespace="">
    <extensionElements>
        <locale xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" id="en_US"/>
    </extensionElements>
    <inputData id="node_0" name="Client Info">
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="Client" collection="false" name="Client Info"/>
            </initialization>
        </extensionElements>
        <variable id="node_0_ii" name="Client Info" typeRef="Client"/>
    </inputData>
    <decision id="node_1" name="Final Price">
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="Client" collection="false" name="Client Info"/>
                <input bomType="Product" collection="false" name="Product Info"/>
                <input bomType="java.lang.Double" collection="false" name="Promo Values"/>
                <output bomType="java.lang.Double" collection="false" name="Final Price"/>
                <rule defaultRule="false" href="node_1/FinalPrice.drl" kind="BusinessRule" name="FinalPrice"/>
            </ruleset>
        </extensionElements>
        <variable id="node_1_ii" name="Final Price" typeRef="java.lang.Double"/>
        <informationRequirement>
            <requiredInput href="#node_0"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_2"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_4"/>
        </informationRequirement>
    </decision>
    <inputData id="node_2" name="Product Info">
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="Product" collection="false" name="Product Info"/>
            </initialization>
        </extensionElements>
        <variable id="node_2_ii" name="Product Info" typeRef="Product"/>
    </inputData>
    <inputData id="node_3" name="PromoCode Info">
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="PromoCodes" collection="false" name="PromoCode Info"/>
            </initialization>
        </extensionElements>
        <variable id="node_3_ii" name="PromoCode Info" typeRef="PromoCodes"/>
    </inputData>
    <decision id="node_4" name="Promo Values">
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="PromoCodes" collection="false" name="PromoCode Info"/>
                <output bomType="java.lang.Double" collection="false" name="Promo Values"/>
                <rule defaultRule="false" href="node_4/ValuesOfPromo.dmt" kind="DecisionTable" name="ValuesOfPromo"/>
            </ruleset>
        </extensionElements>
        <variable id="node_4_ii" name="Promo Values" typeRef="java.lang.Double"/>
        <informationRequirement>
            <requiredInput href="#node_3"/>
        </informationRequirement>
    </decision>
</definitions></definition>
</com.ibm.rules.studio.model.decisionmodel:DecisionModel>
